*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header, footer {
    max-width: 840px;
    margin: 0 auto;
} */

body{
    display: block;
    font-size: 16px;
	font-family: Roboto, Arial, sans-serif;
}

header, .grid, footer {
    display: grid;
    align-items: center;
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

main{
    grid-column: 2;
    margin: 1rem;
}

/* changes main now in week 4 to grid */
/* main{
    max-width: 840px;
} */
/* 
aside{
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgba(0, o, o, 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center; 
} */


aside{
    width: 20rem;
    position: relative;
    grid-column: 1;
    grid-row: 1;
}

aside h2{ 
    position: absolute;
    top: 45px;
    left: 90px;
}

main img {
    width: 150px;
    height: auto;
    float: right; 
}
     /*added this in week 3*/


footer { 
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}


nav {
    background-color: steelblue;
    padding: rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: #fff;
    display: block;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none;
}


 /* :hover nav a{
color: black;
}  */

h1 {
    color: steelblue;
    font-size: 1.55em;
    border-bottom: 1px solid steelblue;
}

img{
    width: 250px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 10px;
}

/* Class Selector */
.box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 2rem;
    background-color: #ddd;
    color: #000;
}

h2 {
    display: block;
    font-size: 1.5rem;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

